[OPTIONS]
Compatibility=1.1 or later
Compiled File=interactivecallflow.chm
Contents File=Table of Contents.hhc
Display compile progress=No
Index File=Index.hhk
Language=0x409 English (United States)
Title=Interactive CallFlow Builder Lite 1.0
Binary TOC=No
Binary Index=Yes
Default Window=main
Default Topic=
Default Font=
Full-text search=Yes
Auto Index=No
Create CHI file=No
Error log file=_errorlog.txt
Full text search stop list file=
Display compile notes=Yes

[FILES]
Intro.htm

[WINDOWS]
main="Interactive CallFlow Builder Lite 1.0","Table of Contents.hhc","Index.hhk",,,,,,,0x23520,222,0x1046,[10,10,640,450],0xB0000,,,,,,0

