<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DennisWuWorks.InteractiveBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPILER_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">CallFlowCompiler.exe</Value>
    </Setting>
    <Setting Name="REG_DIALOG" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>