[start]
exten => _123X.,1(Start),NoOp(Start context start)
exten => _456X.,1(Start),NoOp(Start context start)
exten => _123X.,n(Answer1),Answer()
exten => _123X.,n,Goto(Hangup1)
exten => _456X.,n(Answer2),Answer()
exten => _456X.,n,Goto(Hangup2)
exten => _123X.,n(Hangup1),Hangup() 
exten => _456X.,n(Hangup2),Hangup() 
