[Start_Flow]
exten => _9X.,1(Start),NoOp(Start context Start_Flow)
exten => _9X.,2(Length1),Set(ddddd=${LEN(${digits})}) 
exten => _9X.,3(Goto1),Goto(subflow123,_9X.,1)
exten => _[12348]X.,1(Start),NoOp(Start context Start_Flow)
exten => _[12348]X.,2(Set_Digits),Set(digits=12389) 
exten => _[12348]X.,3(Compare1),Gotoif($["${digits}" = "1"]?Say_Digits:Set_Digits)
exten => _[12348]X.,4(Say_Digits),SayDigits(${${digits}}) 
exten => _[12348]X.,5(Hangup2),Hangup() 
[subflow123]
exten => _9X.,1(Start),NoOp(Start context subflow123)
exten => _9X.,5(Length2),Set(tttt=${LEN(${ddddd})}) 
exten => _9X.,6(Hangup1),Hangup() 
exten => _[12348]X.,1(Start),NoOp(Start context subflow123)
exten => _[12348]X.,5(Compare2),Gotoif($["${ddddd}" = "666"]?Length3:Hangup3)
exten => _[12348]X.,6(Length3),Set(ddddd=${LEN(${digits})}) 
exten => _[12348]X.,7(Hangup3),Hangup() 


