[start]
exten => _123X.,1(Start),NoOp(Start context start)
exten => _123X.,2(Answer1),Answer()
exten => _123X.,3(SwitchCase1),NoOp(Switch Case: SwitchCase1)
exten => _123X.,4,Gotoif($["${keys}"="1"]?Hangup1)
exten => _123X.,5,Gotoif($["${keys}"="2"]?ChangeExt1)
exten => _123X.,6(Hangup1),Hangup() 
exten => _123X.,9(ChangeExt1),Goto(_456X.,Hangup2)
exten => _456X.,1(Start),NoOp(Start context start)
exten => _456X.,2(Answer2),Answer()
exten => _456X.,3(Hangup2),Hangup() 
